<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="summa.css">
    <link rel="stylesheet" href="Stylesheet.css"
</head>
<body>
    <header>
        <div class="im">
            <img src="logo1.png" alt="icon">
            
        </div>
        <div class="nav">
                <a href="#Home">Home</a>
                <a href="#about">About</a>
                <a href="#review">Review</a>
                <a href="#contact">Contact</a>
        </div>
    </header>

    <!-- Home -->

<section id="Home">
    <div class="content">
    <div id="h">
        <h1>Canon</h1><br>
        <h2>EOS R5 C</h2>
        <h3>A Union of Systems</h3><br><br><br>
        <p class="pa">Life is Too short <br>
        I choose to capture Beautiful moments</p><br><br><br><br><br>
        <div id="icon">
            <figure>
            <a href="#Specification"><img src="spefication.png" alt="icon"></a>
            <figcaption>Spefication</figcaption></figure>
            <figure>
            <a href="#Gallery"><img src="gelary.png" alt="icon"></a>
            <figcaption>Gallery</figcaption>
        </figure>
        </div>
    </div>    
        <div id="conim">
            <img src="c2.png" alt="canon">
        </div>
        <div class="social">
            <a href="https://twitter.com/Canon_India?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.png" alt=""></a><br><br>
            <a href="https://www.instagram.com/canonindia_official/?hl=en"><img src="instagram.png" alt=""></a><br><br>
         <a href="https://m.facebook.com/canonindia/albums/713413914143331/?paipv=0&eav=AfbgZYXXYhFLChK4tn7ROOInz0MwVVgqBFWrzDekGAKZJbfZ0LU-1a_RSV-Ug69oXjg"><img src="facebook.png" alt=""></a>
         
        </div>
    </div>
</section>

<!-- Specification -->

<section  id="Specification">
    <h1 class="h">Specification</h1>
    <p class="o">Explore the best of both worlds in video production and stills
        photography with the new EOS R5 C, a mirrorless hybrid 
        camera with the capabilities of CINEMA EOS and EOS R system. 
        A compact and lightweight system with 8K/60P resolution 
        video recording is born. The all-new internal cooling fan system 
        allows continuous internal recording in various file formats, 
        including Cinema RAW Light, XF-AVC, and MP4.</p><br>

    <ul>
       <li>Sensor: 45 megapixels, full-frame CMOS    </li>
       <li>Image resolution: 8192 x 5464</li>
       <li>Image ratio: 1:1, 4:3, 3:2, 16:9</li>
       <li>Sensor photo detectors: 47 megapixels</li>
       <li>Display: 3.2 inch LCD touchscreen</li>
       <li>EVF: 0.5-inch OLED color</li>
       <li>Dimensions: 142 x 101 x 111 mm</li>
       <li>Weight: 680 g</li>
    </ul>
    <h1 class="h1">Features</h1>
    <ul>
        <li>8K/60P RAW internal recording</li>
        <li>4K/120P in 4:2:2, 10-bit resolution</li>
        <li>Dual Pixel CMOS AF with eye detection</li>
        <li>Active cooling system</li>
        <li>High-power LP-E6NH battery</li>
        <li>13 reassignable buttons</li>
        <li>Unlimited recording time</li>
        <li>HDMI RAW output</li>
        <li>Canon Log 3 HLG/PQ support</li>
    </ul>
    <br>
   
</section>

<!-- Gallery -->

<section  id="Gallery">

    <h1  class="h">Gallery</h1>
    <div class="zz">
        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="ga1.jpg" alt="">
                </div>
                <div class="na">
                     <h1>Front View</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="ga8.jpg" alt="">
                </div>
                <div class="na">
                     <h1>Front View</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="ga11.jpg" alt="">
                </div>
                <div class="na">
                     <h1>Front View</h1>
                </div>
            </div>
        </div>
 </div>     
 <div class="zz">
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="ga12.jpg" alt="">
            </div>
            <div class="na">
                 <h1>Front View</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="ga7.jpg" alt="">
            </div>
            <div class="na">
                 <h1>Front View</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="ga4.jpg" alt="">
            </div>
            <div class="na">
                 <h1>Front View</h1>
            </div>
        </div>
    </div>
</div>    
<div class="zz">
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="ga2.jpg" alt="">
            </div>
            <div class="na">
                 <h1>Front View</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="ga3.jpg" alt="">
            </div>
            <div class="na">
                 <h1>Front View</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="ga5.jpg" alt="">
            </div>
            <div class="na">
                 <h1>Front View</h1>
            </div>
        </div>
    </div>
</div>    
<div class="zz">
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="ga6.jpg" alt="">
            </div>
            <div class="na">
                 <h1>Front View</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="ga9.jpg" alt="">
            </div>
            <div class="na">
                 <h1>Front View</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="ga10.jpg" alt="">
            </div>
            <div class="na">
                 <h1>Front View</h1>
            </div>
        </div>
    </div>
</div>    

</section>

<!-- About -->

<section id="about">
<div class="uss">
    <h1>About Us</h1><br>
    <p>We bring an unparalleled heritage and expertise to deliver imaging innovation across all areas of our lives, transforming how we work, learn and play in a connected world.</p><br>
</div>
<div class="us">
    <div class="img">
       <img src="Canon company.jpg" alt="">
   </div>
   <div class="phra">
    <input id="ch" type="checkbox">
       <P>Canon India Pvt. Ltd. is the sales and marketing subsidiary of Canon Inc., a world leader in imaging technologies. Having started its operations in 1997, Canon India markets a comprehensive range of sophisticated contemporary digital imaging products and solutions in India. In sync with its corporate tagline- ‘Delighting You Always’, reinforced by world-class technology, Canon offers an extended product portfolio, including Digital Production Printers, Large Format Printers, Commercial Printers, Multi-Functional Devices, Managed Document Services, Inkjet & Laser Printers, Document and Cheque Scanners, Digital Cameras, DSLRs, Mirrorless cameras, Cinematic Imaging Products, Surveillance cameras and Medical Imaging products catering to the multiple market segments of consumer, SME, B2B, Commercial, Government & PSUs</P>
       <p>The company today has offices in 10 cities across India with warehousing facilities at 6 locations and employs over 1000 staff and over 850 channel partners. Canon India enjoys a vast retail presence across the country through Canon Image Square (CIS) stores, PIXMA Zones and BIS Lounges. Canon India’s service reach extends to over 90% of  PIN codes across India, which comprises of Camera collection points, Camera repair centers, Printer repair centers, Copier, Scanner and Large Format Printer Sales & Service dealers.</p>
         <div class="tent">
            <p>The company today has offices in 10 cities across India with warehousing facilities at 6 locations and employs over 1000 staff and over 850 channel partners. Canon India enjoys a vast retail presence across the country through Canon Image Square (CIS) stores, PIXMA Zones and BIS Lounges. Canon India’s service reach extends to over 90% of  PIN codes across India, which comprises of Camera collection points, Camera repair centers, Printer repair centers, Copier, Scanner and Large Format Printer Sales & Service dealers.</p>
            <p>As a responsible corporate entity, Canon India takes pride to be socially inclined and focused towards its efficient and sustainable CSR projects. At Canon, the CSR endeavors are driven by its corporate philosophy of ‘Kyosei’, embodying the spirit of ‘living and working together for common good’. In order to become a successful catalyst for positive change and creating a sustainable impact on the society, the organization takes up various projects under its CSR program ‘Canon India Involve’ supported by the 4Es CSR Policy, comprising of Education, Eye Care, Environment and Empowerment.</p>
            <p>To make a long term and sustainable impact for less privileged communities, Canon India launched its flagship initiative ‘Adopt a Village’ in 2012 and as an outcome, the organization has adopted 4 villages across North, East, West and South India. The organization works towards the overall development of the villages with a focus on 4E’s among other areas which could benefit the community.</p>
            <p>With a vision to have a proliferating India, Canon India has partnered with SOS Children’s Village across India to support the education and overall development of less privileged children in the villages, across the country. Through this campaign, Canon aims to address the issue of abandonment and social neglect of young lives.</p>
            <p>Canon takes pride in not only bringing quality products to the market; but also, in contributing towards minimizing the environmental burden, through the effective application of green technologies. Canon focuses on the development of resource conserving products that are smaller, lighter, and easier to recycle. Canon India takes the responsibility of disposing end-of-life Canon products and other e-waste by transporting them to a government approved recycling agency</p>
<h1>Key Highlights 2021 : </h1>
<ul>
    <li>Canon India announced leadership transition; appointed Manabu Yamazaki as new President & CEO</li>
    <li>Canon India took a new leap in its journey of social development, by adopting Village Parivali near Mumbai</li>
    <li>Padma Shri, Santosh Sivan joins Canon’s distinguished Cinema EOS Ambassador Program</li>
    <li>Canon celebrated 18th consecutive year of No. 1 share of global interchangeable-lens digital camera market</li>
    <li>Canon India strengthened COVID-19 Relief Efforts in India, with vaccine registration awareness drive in 4 adopted villages</li>
    <li>Launch of Canon India’s mesmerizing new ad campaign titled, ‘Weddings by Canon’    </li>
    <li>Canon India’s ‘Green Environment Together’ initiative achieved a milestone in its sustainability vision; planted 20,000 trees in 2 years    </li>
    <li>Canon India gets future ready: launches ‘Canon Image Square 4.0’ store in Mumbai    </li>
    <li>Announcement of Canon’s First Virtual Reality Video Production System    </li>
    <li>Strengthened foothold in West Bengal; with the first installation of imagePRESS C10010VP in Eastern India    </li>
    <li>Canon Singapore announced Arrow Digital as its Large Format Graphics Printers Distribution Partner in India    </li>
    <li>Launches All-In-One PIXMA E4570 Printer to Deliver High Yield and Low-Cost Printing for Students and Home Offices    </li>
    <li>Reinforces foothold in North India; marks the first installation of imagePRESS C10010VP in Delhi    </li>
    <li>Canon India collaborates with the CII Foundation in furthering the COVID-19 vaccination drive for the underprivileged in India</li>
</ul>
<h1>Launches 2021:</h1>
<ul>
    <li>Launch of the new imageRUNNER ADVANCE DX, to empower businesses in their Digital Transformation journey    </li>
    <li>Launch of Canon’s New Medium and Super Telephoto RF Prime L Lenses: the RF100mm f/2.8L IS USM, RF400mm f/2.8L IS USM & RF600mm f/4L IS USM    </li>
    <li>Launch of Canon’s Widest Native RF Ultra-wide Lens- RF14-35MM F/4L IS USM    </li>
    <li>Expanded line-up of photo printers for professional photographers, businesses & homes users- PIXMA G670, PIXMA G570, imagePROGRAF PRO-300 and PIXMA PRO-200    </li>
    <li>Launch of innovative products in the Professional Printing segment- imagePRESS C10010VP, imagePRESS C9010VP, imagePROGRAF TZ 5300 and imagePROGRAF TX 5410    </li>
    <li>Launch of Canon’s new RF lenses: RF100-400mm f/5.6-8 IS USM and ultra-wide RF16 mm f/2.8 STM prime lens   </li>
</ul>
<h1>Accolades 2021:</h1>
<ul>
    <li> EcoVadis gold rating for its sustainability efforts for the sixth consecutive year    </li>
    <li>Brand Visions award category The Extraordinaire Brand for 2020-21.</li>
</ul>

            <label for="ch" >See less</label>
         </div>
         <label for="ch" >See More</label>
    </div>
</div>
</section>

<!-- Review -->

<section id="review">
    <h1 id="he1">Review</h1>
 <span class="yy">  
   <div class="ww">
    <div class="re">
        <input id="rev" type="checkbox">
        <h1 class="h3">Benjamin</h1><br>
        <img src="user.png" class="deg" alt=""><br><br>
        
        <img src="star.png" class="starmo" alt="star"><img src="star.png" class="starmo" alt="star"><img src="star.png" class="starmo" alt="star"><img src="star.png" class="starmo" alt="star"><img src="star.png" class="starmo" alt="star">
           <P>Randomly and without incident my R5c has stopped powering on reliably. It ruined a once in a lifetime trip to Eastern Europe as I was suddenly unable to take any of the photos/videos I had planned, and when I called Canon for assistance NO help was offered other than schedule a repair when you get back to the States</p>
   </div></div>
   <div class="ww">
    <div class="re">
        <input id="rev" type="checkbox">
        <h1 class="h3">Tony</h1><br>
        <img src="user.png" class="deg" alt=""><br><br>
        
        <img src="star.png" class="starmo" alt="star"><img src="star.png" class="starmo" alt="star"><img src="star.png" class="starmo" alt="star"><img src="star.png" class="starmo" alt="star"><img src="star.png" class="starmo" alt="star">
           <P>I have owned Nikon and Canon camera gear for a very long time, while starting out on a Pentax MX, the manual workhorse that was a joy to run film through. My first digital was a Nikon D70, which I still own and use</P>
   </div></div>
   <div class="ww">
    <div class="re">
        <input id="rev" type="checkbox">
        <h1 class="h3">Kevin</h1><br>
        <img src="user.png" class="deg" alt=""><br><br>
        
        <img src="star.png" class="starmo" alt="star"><img src="star.png" class="starmo" alt="star"><img src="star.png" class="starmo" alt="star"><img src="star.png" class="starmo" alt="star"><img src="star.png" class="starmo" alt="star">
           <P>I was using a Canon 5DSr for portraits and video but I wanted better autofocus and 4K capabilities. I initially reviewed the Canon R5 but the overheating issues and recording limitations turned me off at this price-point</P>
   </div></div>
</span> 
    </section>


</section>

<!-- Contact -->

<section id="contact">
    <h1 class="h2">Contact Us</h1><br><br><br>
    <div class="ct">
        
        <div class="texts">
           
            <h1>Get in touch with our creator-friendly <br>support team</h1><br><br><br>
            <div class="show">
                <div class="cont">
                    <img src="call us.png" alt="call Us">
                    <h1> customer care</h1>
                    <h4>18601803366<br>18002083366</h4>
                </div>
                <div class="cont">
                    <img src="gmail.png" alt="gmail">
                    <h1>Gmail</h1>
                    <h4>customersupport@canon.co.in</h4>
                </div>
            </div>
            <div class="socials">
                <a href="https://twitter.com/Canon_India?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.png" alt=""></a><br><br>
                <a href="https://www.instagram.com/canonindia_official/?hl=en"><img src="instagram.png" alt=""></a><br><br>
             <a href="https://m.facebook.com/canonindia/albums/713413914143331/?paipv=0&eav=AfbgZYXXYhFLChK4tn7ROOInz0MwVVgqBFWrzDekGAKZJbfZ0LU-1a_RSV-Ug69oXjg"><img src="facebook.png" alt=""></a>
             
            </div>

        </div>
        <div> 
            <div class="forms">
            <form>
                <input type="text" class="file" placeholder="Your Name">
                <input type="email" class="file" placeholder="Your Gmail">
                <textarea type="text" class="file f" placeholder="Your Message"></textarea>
                <button type="submit" class="btn">Send Message</button>
                <!-- <button type="reset"></button> -->
            </form>
            </div>
        </div>
    </div>





   </section>

</body>
</html>